is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = publisher
build_property.ProjectDir = C:\Users\quiet\Desktop\2023년 App Innovation 산출물\demo\publisher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
